<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>公司信息</title>
<style>
body,
ul,
li,
h2 {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.wrap {
    display: flex;
    padding: 40px 10px;
    box-sizing: border-box;
}

.left {
    width: 30%;
    height: 380px;
    border-right: 1px solid #B3B3B3;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding-right: 36px;
    box-sizing: border-box;
}

.left h2 {
    width: 160px;
    font: 24px/20px Arial;
    font-weight: bold;
    text-align: left;
    margin-bottom: 40px;
}

.nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.nav .nav_i {
    display: block;
    width: 160px;
    height: 30px;
    background: #ccc;
    text-align: center;
    margin-bottom: 20px;
    font: 14px/30px Arial;
    cursor: pointer;
}

.nav .nav_i.active {
    background: #78B7FF;
    color: #fff;
}

.right {
    padding-left: 36px;
    box-sizing: border-box;
}

.info {
    width: 100%;
    height: 40px;
    font: 20px/40px Arail;
    font-weight: bold;
    margin-bottom: 20px;
}

.list {
    width: 600px;
}

.head {
    font: 18px/20px Arial;
    height: 20px;
    font-weight: bold;
    color: #65BAFF;
    margin-bottom: 20px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}

.content ul li {
    margin: 4px;
}

.other {
    font-size: 14px;
}
</style>
</head>

<body>
<div class="wrap">
    <div class="left">
        <h2>招贤纳士</h2>
        <nav class="nav">
            <!-- <span class="nav_i active">社会招聘</span>
            <span class="nav_i">校园招聘</span> -->
        </nav>
    </div>
    <div class="right">
        <div class="info">
        	
        </div>
        <div class="list">
            <h2 class="head">
            	
            </h2>
            <div class="content">
                
            </div>
            <div class="other">
                <!-- <dl>
                    <dt>岗位要求：</dt>
                    <dd>1.计算机或相关专业本科以上学历；</dd>
                    <dd>2.从事软件测试工作3年及以上；</dd>
                    <dd>3.具备良好的沟通能力和快速学习能力；</dd>
                    <dd>4.精通测试策略和方法、测试用例设计；</dd>
                    <dd>5.熟悉DB2、AIX等平台的基本操作；</dd>
                    <dd>6.具备2年以上金融IT行业经验，特别是有金融行业相关业务的测试或者开发工作经验者优先。</dd>
                </dl>
                <dl>
                  <dt>工作职责：</dt>
                  <dd>从事计算机软件的测试工作。</dd>
                </dl> -->
            </div>
            <p class="email"></p>
        </div>
    </div>
</div>
</body>
<script src="js/data.js"></script>  
<script type="text/javascript">
	var nav=document.querySelector(".nav");
	var info=document.querySelector(".info");
	var head=document.querySelector(".head");
	var content=document.querySelector(".content");
	var other=document.querySelector(".other");
	var em=document.querySelector(".email");
	var lx_type=window.location.search.substr("1");
	var hash=window.location.hash.substr("1").split("=")[1];
	var num=2;
	var now=(hash-1)*num;
	setLeft();
	setRight1();
	setRightList();
	function setLeft(){
		for(var i=0;i<aData.list.length;i++){
			var span=document.createElement("span");
			span.className="nav_i";
			span.innerHTML=aData.list[i].text;
			nav.appendChild(span);
		}
	}
	function setRight1(){
		var img=new Image();
		img.src=aData[lx_type].img;
		info.appendChild(img);
		head.innerHTML=aData[lx_type].text[now].zw;
	}
	function setRightList(){
		var s1=` <ul class="l">
        <li>招聘公司：${aData[lx_type].text[now].gs}</li>
        <li>职位性质：${aData[lx_type].text[now].gz}</li>
        <li>工作经验：${aData[lx_type].text[now].jy}</li>
        <li>招聘人数：${aData[lx_type].text[now].rs}人</li>
        <li>发布日期：${aData.date(aData[lx_type].text[now].sj)}</li>
    </ul>
    <ul class="r">
	    <li>公司性质：${aData[lx_type].text[now].xz}</li>
	    <li>工作地点：${aData[lx_type].text[now].dd}</li>
	    <li>学历要求：${aData[lx_type].text[now].xl}</li>
	    <li>薪资待遇：${aData[lx_type].text[now].dy}</li>
	    <li>招聘类型：${aData[lx_type].text[now].lx}</li>
	</ul>
    `
		content.innerHTML=s1;
		var dls=aData[lx_type].text[now].info.length;
		for(var i=0;i<dls;i++){
			var dds=aData[lx_type].text[now].info[i].l.length;
			var dl=document.createElement("dl");
			var dt=document.createElement("dt");
			dt.innerHTML=aData[lx_type].text[now].info[i].t;
			dl.appendChild(dt);
			for(var j=0;j<dds;j++){
				var dd=document.createElement("dd");
				dd.innerHTML=aData[lx_type].text[now].info[i].l[j];
				dl.appendChild(dd);
			}
			other.appendChild(dl);
		}
	em.innerHTML="有意者请投递简历至 "+aData.email;
	}
</script>
</html>
